<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <e.user.rxjavatest.view.MyParentView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <e.user.rxjavatest.view.MyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

        <TextView
            android:id="@+id/add_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是一个地址条"
            android:textColor="@color/black_474245"/>

    </e.user.rxjavatest.view.MyParentView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
