<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <e.user.rxjavatest.view.HomePageTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:clickable="true"
        app:hptv_text_bold="false"
        app:hptv_text_normal_size="16sp"
        app:hptv_text_selected_size="16sp"
        app:hptv_animator_duration="200"
        app:hptv_indicator_height="3dp"
        app:hptv_indicator_width="21dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>