<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <e.user.rxjavatest.view.XTabLayout
        android:id="@+id/x_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:x_tabMode="scrollable"
        app:x_indicatorMarginTop="15dp"
        app:x_tabIndicatorHeight="@dimen/margin_3"
        app:x_tabIndicatorRoundRect="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:clipChildren="false"/>
</RelativeLayout>